{
  "name": "vigil",
  "version": "1.1.0",
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "lint": "eslint ."
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "better-sqlite3": "^12.11.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "multer": "^2.2.0"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true
  },
  "devDependencies": {
    "acorn": "^8.18.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "jsdom": "^26.1.0"
  }
}
